<!DOCTYPE html>
<html >

<head>
  <meta charset="UTF-8">
  <title>Prathyegam</title>
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

</head>

<body>
 <div class="login">
	<h1>PRATHYEGAM BANK LOAN APPROVAL PREDICTION</h1>
     <h3> Enter the Customer Records</h3>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}"method="post">
        <fieldset>
      <label>GENDER
    	<input type="text" name="Gender" placeholder="Male - 1; Female - 0; Other - 2" required="required" /><br><br></label>
      <label>MARITAL STATUS
        <input type="text" name="Marital Status" placeholder="Married - 1; Not Married - 0" required="required" /><br><br></label>
      <label>DEPENDENCY
		<input type="text" name="Dependancy" placeholder="0/1/2/3 (For more than 3 also mention 3)" required="required" /><br><br></label>
    <label>EDUCATION
    <input type="text" name="Education" placeholder="Graduate - 0; Not Graduate - 1" required="required" /><br><br></label>
    <label>SELF EMPLOYMENT
    <input type="text" name="Self Employment" placeholder="Yes - 1; No - 0" required="required" /><br><br></label>
    <label>APPLICANT INCOME
    <input type="text" name="Applicant Income" placeholder="From 1000 - 100000" required="required" /><br><br></label>
    <label>CO-APPLICANT INCOME
    <input type="text" name="Co-Applicant Income" placeholder="From 1000 - 100000 (If not applicable enter 0)" required="required" /><br><br></label>
    <label>LOAN AMOUNT
    <input type="text" name="Loan Amount" placeholder="From 10 to 500" required="required" /><br><br></label>
    <label>LOAN AMOUNT TERM
    <input type="text" name="Loan Amount Term" placeholder="12 months - 360; 6 months - 180" required="required" /><br><br></label>
    <label>CREDIT HISTORY
    <input type="text" name="Credit History" placeholder="Yes - 1; No - 0" required="required" /><br><br></label>
    <label>PROPERTY AREA
    <input type="text" name="Property Area" placeholder="Rural - 0; Semi Urban - 1; Urban - 2" required="required" /><br><br></label>
        <button type="submit" class="btn">Predict</button>
        </fieldset>
        
    </form>

   <br>
   <br>
   {{ prediction_text }}

 </div>


</body>
<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.btn{
  background-color: #ba0b0b; /* Green */
  border: none;
  text-align: center;
  border-radius: 8px;
  padding: 14px 40px;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.btn:hover { background-color: #0a0000; box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19); }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }

html { width: 100%; height:100%; overflow:hidden; }

body {
	width: 100%;
	height:100%;
	font-family: 'Open Sans', sans-serif;
	background: #331952;
	color: #fff;
	font-size: 18px;
	text-align:center;
	letter-spacing:1.2px;
	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);
	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );

}
.login {
	position: absolute;
  overflow-y: auto;
	top: 27%;
	left: 10%;
	margin: -150px 0 0 -150px;
	width:99%;
	height:90%;
}

.login h1 { color: rgb(169, 255, 147); text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input {
	width: 100%;
	margin-bottom: 10px;
	background: rgba(177, 16, 16, 0.596);
	border: none;
	outline: none;
	padding: 10px;
	font-size: 13px;
	color: rgb(252, 252, 252);
	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
	border: 1px solid rgba(255, 255, 255, 0.3);
	border-radius: 4px;
	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
	-webkit-transition: box-shadow .5s ease;
	-moz-transition: box-shadow .5s ease;
	-o-transition: box-shadow .5s ease;
	-ms-transition: box-shadow .5s ease;
	transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }
</style>
</html>